{
    "cSpell.words": [
        "autopep",
        "bboxs",
        "conda",
        "coreml",
        "CUDA",
        "dataframe",
        "FULLSCREEN",
        "getdata",
        "iloc",
        "imshow",
        "imwrite",
        "iterrows",
        "itertuples",
        "keras",
        "levelname",
        "LPDR",
        "matplotlib",
        "ndarray",
        "numpy",
        "ONNX",
        "openvino",
        "pretrained",
        "scikit",
        "tflite",
        "torchaudio",
        "Torchscript",
        "torchvision",
        "xfile",
        "Yolo",
        "yolov"
    ],
    "python.formatting.provider": "autopep8"
}